# App to record timestamped notes and keypresses

layout: ./app/src/main/res/layout/content_main.xml
main: ./app/src/main/java/com/example/asher/worldstein/MainActivity.java
colors: app/src/main/res/values/colors.xml

export JAVA_HOME=/mag/android/android-studio/jre
./gradlew build

adb pull  /storage/emulated/0/Android/data/com.wildsparx.worldstein/files/bytes.txt

adb shell ls /storage/emulated/0/Android/data/com.wildsparx.worldstein/files


minSdkVersion - the one in Manifest doesn't work, the one in gradle does. grep -r

What next:
  accel gyro magnetometer
  http upload
  decrease size of WIFI and BLE labels.
  single centered STATUS label = 'SCANNING'


